{
  "name": "cloudflare-workers",
  "version": "0.0.0",
  "private": true,
  "description": "☁️ A collection of edge workers",
  "keywords": [
    "☁️",
    "cloudflare",
    "edge",
    "worker"
  ],
  "author": "omrilotan <hi@omrilotan.com> (https://omrilotan.com/)",
  "license": "Unlicense",
  "type": "module",
  "workspaces": [
    "services/*"
  ],
  "scripts": {
    "prepare": "which wrangler || npm i wrangler --no-save",
    "format": "prettier --write .",
    "lint": "prettier --check .",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest --detectOpenHandles --forceExit"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "4.20230821.0",
    "@parcel/transformer-inline-string": "2.9.3",
    "@types/jest": "^29.2.2",
    "@types/uuid": "^9.0.2",
    "jest": "^29.3.1",
    "jest-environment-miniflare": "^2.11.0",
    "prettier": "^3.0.2",
    "prettier-plugin-sh": "^0.13.1",
    "prettier-plugin-toml": "^1.0.0",
    "ts-jest": "^29.0.3",
    "typescript": "^5.1.6",
    "wrangler": "^3.10.0"
  },
  "dependencies": {
    "country-code-lookup": "^0.1.0"
  }
}
